<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="lasagna.jpg" alt="Lasagna" width="500" height="500">
    <h3>Description</h3>
    <p>Tender sheets of pasta, a creamy ricotta cheese filling, and a rich meaty tomato sauce are all topped with more cheese and baked until browned and bubbly.
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>Ricotta Cheese</li>
        <li>Pasta Sauce</li>
        <li>Beef and Sausage</li>
        <li>Garlic</li>
        <li>Egg</li>
        <li>Mozzarella</li>
        <li>Lasagna</li>
        <li>Onion</li>
        <li>Tomato Paste</li>
        <li>Parsley</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Boil Pasta</li>
        <li>Prepare meat sauce by cooking the meat with onion and garlic. Drain well, add pasta sauce and simmer.</li>
        <li>Combine cheese mixture in a bowl.</li>
        <li>Layer the meat sauce and cheese mixture with lasagna noodles an dbake until browned and bubbly.</li>
    </ol>
    <a href="../index.html">Back to Home Page</a>
</html>