<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeatHead Meal</title>
</head>
<body>
    <h1>The OG Meathead Meal</h1>
    <img src="Chicken-rice.jpeg" alt="Chicken and Rice" width="500" height="500">
    <h3>Description</h3>
    <p>Part risotto (without all the stirring) and part soup, 
        this creamy chicken and rice recipe is simple, comforting, 
        and made entirely in one pot with fridge and pantry staples. 
        And lucky for you and me — it tastes nothing like gruel!
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>Butter</li>
        <li>Carrots</li>
        <li>Homemade Seasoned Salt</li>
        <li>Long Grain White Rice</li>
        <li>Dried minced onion and garlic</li>
        <li>Parsley flakes</li>
        <li>Chicken stock</li>
        <li>Chicken</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Add sliced or shredded carrots to melted butter in a soup pot over medium heat then season with homemade seasoned salt and pepper. Place a lid on top then cook until the carrots are tender, 5-6 minutes, stirring occasionally.
        </li>
        <li>Add long grain white rice, dried minced onion, and dried minced garlic then stir to coat the rice in the butter and saute for one minute.
        </li>
        <li>Add dried parsley and chicken stock to the pot then bring to a boil, stirring occasionally to ensure the rice doesn’t stick to the bottom of the pot. Turn the heat down to medium-low then simmer for 15 minutes, stirring occasionally.
        </li>
        <li>Season chicken breasts that have been chopped into bite-sized pieces with seasoned salt and pepper then add to the soup pot and continue to simmer until the rice is al dente and the chicken is cooked through, 7-10 additional minutes.
        </li>
        <li>
            Remove the pot from the heat then place a lid on top and let it sit for 5 minutes. Finally, stir in more butter (follow your heart!) then season with additional seasoned salt and pepper to taste.
        </li>
    </ol>
    <a href="../index.html">Back to Home Page</a>
</html>